{
  "name": "sqliteprac",
  "version": "1.0.0",
  "description": "\"sqlite 메뉴얼을 위한 프로젝트\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KimInteger",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
